export const translations = {
  'de': {
    'Invite as Admin': '',
    'Back': '',
    'Step 1': '',
    'Step 2': '',
    'Step 3': '',
    'Add Administrators': '',
    'Adding administrators allows them to request and make payments, and see this organizational wallet\'s transaction history.': '',
    'CONTACTS': '',
    'Skip this step': '',
    'Next': '',
    'Trading goods and services': '',
    'Please enter information about what you are offering in exchange for Circles. This information will be displayed in the app when people search for organizations.': '',
    'Upload an Image': '',
    'Step 4': '',
    'Create an organizational wallet*': '',
    'This secondary wallet will not receive a basic income and is only visible to you or administrators that you add.': '',
    'ADD CONTACTS': '',
    'GET VALIDATED': '',
    'CONNECT WITH UPORT': '',
    'CONNECT WITH FACEBOOK': '',
    'CONNECT WITH GOOGLE': '',
    'To': '',
    'Add Org Wallet': '',
    'View Wallet': '',
    'Nearby': '',
    'Recent': '',
    'Upload Photo': '',
    'Tap to upload': '',
    'Confirm Password': '',
    'This field is required': '',
    'CONFIRM YOUR 12 WORD SEED PHRASE': '',
    'Select the seed words in the order that you received them. This is the only way to recover your account - save this somewhere where only you can find it.': '',
    'SOME THINGS FOR REVIEW': '',
    'Email': '',
    'Forgot Password?': '',
    'Name': 'Name',
    'Password': '',
    'Password is sufficiently strong': '',
    'Password must contain at least:': '',
    '1 uppercase letter': '',
    '1 lowercase letter': '',
    '1 number': '',
    '1 special character': '',
    'At least 8 characters': '',
    'Phone Number': '',
    'We will be sending this number a SMS to confirm your account': '',
    'SAVE YOUR 12 WORD SEED PHRASE': '',
    'This is the only way to recover your account -- save this somewhere where only you can find it.': '',
    'CONTINUE': '',
    'We\'re On Testnet': '',
    'We are currently in beta of our project. This means that we may have to reset accounts and the status of the network.': '',
    'You may be required to create a new Circles account when we move to mainnet.': '',
    'Username': 'Username',
    'ENTER SMS CODE': '',
    'We have sent a SMS code to': '',
    'Verification Code': '',
    'Enter 6-digit Code': '',
    'Didn\'t receive a code?': '',
    'NEXT': 'WEITER',
    'Skip': 'Springen',
    'LOGIN': 'MELDEN',
    'SIGN UP': 'REGISTRIEREN',
    'GUEST': '',
    'Circles is a universal basic income based on a network of trust.': '',
    'Invite friends you know and trust into the Circles system in order to exchange money with them!': '',
    'Search for local vendors in your area that accept Circles UBI.': '',
    'Connect with people you know in the peer-to-peer marketplace, where you can offer and receive things for your Circles.': '',
    'welcome to': 'Willkommen auf',
    'Swipe to learn more': 'Streichen um mehr zu erfahren',
    'SHORTCUTS': '',
    'Trading in Person?': '',
    'You have no inventory shortcuts!': '',
    'Tap to create a tag for things you exchange for Circles regularly.': '',
    'Trading online?': '',
    'Add Your Circles Address Online': '',
    'Tap to copy your Circles address and add it to eBay, Etsy, Instagram, or anywhere online!': '',
    '< Back': '',
    'OrgInventory': '',
    'Edit': '',
    'Settings': '',
    'SELECT CONTACT': '',
    'PAY': '',
    'ENTER SEED PHRASE': '',
    'Enter your 12 word seed phrase to unlock your wallet.': '',
    'ENTER {n} CODE': '',
    'We have sent a {n} code to': '',
    'Requests': '',
    'REQUEST': '',
    'Ask them to open their app to scan this QR code, then you\'re done!': '',
    'You can also request from your Circles contacts >': '',
    'Camera Disabled': '',
    'To scan QR codes, go to your phone\'s settings to allow camera access': '',
    'Update': '',
    'Close': '',
    'No access to camera': '',
    'Search': '',
    'Search for names phone numbers, vendors, and locations': '',
    'Connect with people in your network that you trust to spend your circles': '',
    'Select Wallet': '',
    'Pay': '',
    'Request': '',
    'The Circles Team': '',
    'Validation is a way to prove your identity, extending your ability to transact with individuals and organizations.': '',
    'Contact the validator to get your code.': '',
    'SUBMIT': '',
    'Success!': '',
    'You have validated your identity with the Circles Team': '',
    'RETURN TO YOUR WALLET': '',
    'CALCULATE NEXT CIRCLE ISSUANCE': '',
  },
  'options': {
    'plural_rule': 'n != 1',
    'plural_number': '2',
  },
}
