export const translations = {
  'de': {
    'Invite as Admin': 'Admin Einladen',
    'Back': 'Zuruck',
    'Step 1': 'Schritt 1',
    'Step 2': 'Schritt 2',
    'Step 3': 'Schritt 3',
    'Add Administrators': 'Add Administrators',
    'Adding administrators allows them to request and make payments, and see this organizational wallet\'s transaction history.': 'Durch das Hinzufügen von Administratoren können sie Zahlungen anfordern und ausführen und den Transaktionsverlauf dieser Organisations-Wallet anzeigen.',
    'CONTACTS': 'Kontakte',
    'Organization Name': 'Name der Organisation',
    'Search Contacts': 'Kontakte Durchsuchen',
    'Skip this step': 'Überspringe diesen Schritt',
    'Next': 'Nächster',
    'Trading goods and services': 'Handelswaren und Dienstleistungen',
    'Please enter information about what you are offering in exchange for Circles. This information will be displayed in the app when people search for organizations.': 'Bitte geben Sie an, was Sie im Austausch für Circles anbieten. Diese Informationen werden in der App angezeigt, wenn Personen nach Organisationen suchen.',
    'Item Name': 'Artikelname',
    'Category': 'Kategorie',
    'Description': 'Beschreibung',
    'Upload an Image': 'Lade ein Bild hoch',
    'Step 4': 'Schritt 4',
    'Create an organizational wallet*': 'Erstellen Sie eine Organisationsbörse*',
    'This secondary wallet will not receive a basic income and is only visible to you or administrators that you add.': 'Diese sekundäre Geldbörse erhält kein Grundeinkommen und ist nur für Sie oder Administratoren sichtbar, die Sie hinzufügen.',
    'Enter wallet name': 'Namen der Brieftasche ein',
    'ADD CONTACTS': 'KONTAKTE HINZUFÜGEN',
    'GET VALIDATED': 'BEWERTEN',
    'CONNECT WITH UPORT': 'VERBINDEN MIT UPORT',
    'CONNECT WITH FACEBOOK': 'VERBINDEN MIT FACEBOOK',
    'CONNECT WITH GOOGLE': 'VERBINDEN MIT GOOGLE',
    'To': 'Zum',
    'Contact Name': 'Kontaktname',
    'Add Name or SMS': 'Name oder SMS',
    'I\'m inviting you to join me on the circles platform': 'Ich lade Sie ein, mich auf der Circles-Plattform zu begleiten',
    'Add Org Wallet': 'org Brieftasche hinzufügen',
    'View Wallet': 'Brieftasche Anzeigen',
    'Nearby': 'In der Nähe',
    'Recent': 'Kürzlich',
    'Upload Photo': 'Foto hochladen',
    'Tap to upload': 'Zum Hochladen tippen',
    'Confirm Password': 'Passwort bestätigen',
    'This field is required': 'Dieses Feld wird benötigt',
    'CONFIRM YOUR 12 WORD SEED PHRASE': 'BESTÄTIGEN SIE IHREN 12-WORD-SAMEN-PHRASE',
    'Select the seed words in the order that you received them. This is the only way to recover your account - save this somewhere where only you can find it.': 'Wählen Sie die Samenwörter in der Reihenfolge aus, in der Sie sie erhalten haben. Dies ist der einzige Weg, um Ihr Konto wiederherzustellen - speichern Sie es an einem Ort, wo nur Sie es finden können.',
    'Research consent form you know and trust into the Circles system in order to exchange money with them!': 'Recherche-Einverständniserklärung, die Sie kennen und dem Circles-System vertrauen, um mit ihnen Geld zu tauschen!',
    'Privacy policy know and trust into the Circles system in order to exchange money with them!': 'Datenschutzrichtlinie kennen und vertrauen in das Circles-System, um mit ihnen Geld zu tauschen!',
    'Invite friends you know and trust into the Circles system in order to exchange money with them!': 'Lade Freunde ein, die du kennst und denen du vertraust, in das Circles-System, um mit ihnen Geld zu tauschen!',
    'SOME THINGS FOR REVIEW': 'EINIGE DINGE ZUR ÜBERPRÜFUNG',
    'I HAVE READ AND AGREE': 'ICH HABE GELESEN UND STIMME ZU',
    'Email': 'Email',
    'USERNAME / MOBILE NUMBER': 'USERNAME / HANDYNUMMER',
    'Enter your mobile number': 'Geben sie Ihre Mobilfunknummer ein',
    'Mobile Number': 'Handynummer',
    'PASSWORD': 'PASSWORT',
    'Enter your password': 'Geben Sie Ihr Passwort ein',
    'Password': 'Passwort',
    'Forgot Password?': 'Passwort vergessen?',
    'Name': 'Name',
    'Password is sufficiently strong': 'Passwort ist ausreichend stark',
    'Password must contain at least:': 'Passwort muss mindestens enthalten:',
    '1 uppercase letter': '1 Großbuchstabe',
    '1 lowercase letter': '1 Kleinbuchstabe',
    '1 number': '1 Nummer',
    '1 special character': '1 Sonderzeichen',
    'At least 8 characters': 'Mindestens 8 Zeichen',
    'Phone Number': 'Handynummer',
    'We will be sending this number a SMS to confirm your account': 'Wir senden Ihnen diese Nummer per SMS zur Bestätigung Ihres Kontos',
    'SAVE YOUR 12 WORD SEED PHRASE': 'SPAREN SIE IHREN 12-WORD-SAMENSATZ',
    'This is the only way to recover your account -- save this somewhere where only you can find it.': 'Dies ist der einzige Weg, um Ihr Konto wiederherzustellen - speichern Sie es an einem Ort, wo nur Sie es finden können.',
    'CONTINUE': 'WEITER',
    'We\'re On Testnet': 'Wir sind bei Testnet',
    'We are currently in beta of our project. This means that we may have to reset accounts and the status of the network.': 'Wir befinden uns derzeit in der Beta unseres Projekts. Dies bedeutet, dass wir möglicherweise Konten und den Status des Netzwerks zurücksetzen müssen.',
    'You may be required to create a new Circles account when we move to mainnet.': 'Wenn Sie zu mainnet wechseln, müssen Sie möglicherweise ein neues Circles-Konto erstellen.',
    'Username': 'Username',
    'ENTER SMS CODE': 'EINGABE SMS CODE',
    'We have sent a SMS code to': 'Wir haben einen SMS-Code an gesendet',
    'Verification Code': 'Verifizierungs-Schlüssel',
    'Enter 6-digit Code': 'Geben Sie den 6-stelligen Code ein',
    'ENTER CODE': 'CODE EINGEBEN',
    'Didn\'t receive a code?': 'Sie haben keinen Code erhalten?',
    'NEXT': 'WEITER',
    'Skip': 'Springen',
    'LOGIN': 'MELDEN',
    'SIGN UP': 'REGISTRIEREN',
    'GUEST': 'GAST',
    'Circles is a universal basic income based on a network of trust.': 'Kreise ist ein universelles Grundeinkommen, das auf einem Netzwerk von Vertrauen basiert.',
    'Search for local vendors in your area that accept Circles UBI.': 'Suchen Sie nach lokalen Anbietern in Ihrer Nähe, die Circles UBI akzeptieren.',
    'Connect with people you know in the peer-to-peer marketplace, where you can offer and receive things for your Circles.': 'Treten Sie in Kontakt mit Bekannten auf dem Peer-to-Peer-Marktplatz, wo Sie Dinge für Ihre Circles anbieten und erhalten können.',
    'welcome to': 'Willkommen auf',
    'Swipe to learn more': 'Streichen um mehr zu erfahren',
    'SHORTCUTS': 'SHORTCUTS',
    'Trading in Person?': 'Persönlich handeln?',
    'You have no inventory shortcuts!': 'Sie haben keine Bestandsverknüpfungen!',
    'Tap to create a tag for things you exchange for Circles regularly.': 'Tippen Sie hier, um ein Tag für Dinge zu erstellen, die Sie regelmäßig gegen Kreise austauschen.',
    'Trading online?': 'Online-Handeln?',
    'Add Your Circles Address Online': 'Fügen Sie die Adresse Ihrer Kreise online hinzu',
    'Tap to copy your Circles address and add it to eBay, Etsy, Instagram, or anywhere online!': 'Tippen Sie hier, um Ihre Circles-Adresse zu kopieren und zu eBay, Etsy, Instagram oder an anderer Stelle online hinzuzufügen!',
    '< Back': '< Zuruck',
    'OrgInventory': 'OrgInventory',
    'Edit': 'Bearbeiten',
    'Settings': 'Einstellungen',
    'Request Amount': 'Betrag Anfordern',
    'SELECT CONTACT': 'WÄHLEN SIE KONTAKT',
    'Enter Description...': 'Beschreibung eingeben...',
    'Are you sure you want to pay {to} {amount} CCS?': 'Möchten Sie wirklich an {to} {amount} CCS bezahlen?',
    'PAY': 'Zahlen',
    'Enter username or mobile #': 'Benutzername oder Handy # eingeben ',
    'Username / Mobile Number': 'Username / Handynummer',
    'ENTER SEED PHRASE': 'SAMENSATZ EINGEBEN',
    'Enter your 12 word seed phrase to unlock your wallet.': 'Geben Sie Ihre 12-Wort-Startphrase ein, um Ihre Geldbörse zu entsperren.',
    'Seed Phrase': 'Samensatz',
    'ENTER {codeType} CODE': '{codeType} CODE EINGEBEN',
    'We have sent a {codeType} code to': 'Wir haben einen {codeType}-Code an gesendet',
    'Requests': 'Anfragen',
    'REQUEST': 'ANFORDERN',
    'Ask them to open their app to scan this QR code, then you\'re done!': 'Bitten Sie sie, ihre App zu öffnen, um diesen QR-Code zu scannen. Dann sind Sie fertig!',
    'You can also request from your Circles contacts >': 'Sie können auch von Ihren Circles Kontakten anfordern >',
    'Camera Disabled': 'Kamera Deaktiviert',
    'To scan QR codes, go to your phone\'s settings to allow camera access': 'Um QR-Codes zu scannen, rufen Sie die Einstellungen Ihres Telefons auf, um den Kamerazugriff zu ermöglichen',
    'Update': 'Aktualisieren',
    'Close': 'Schließen',
    'No access to camera': 'Kein Zugriff auf die Kamera',
    'Search': 'Suche',
    'Individuals': 'Einzelpersonen',
    'Organizations': 'Organisationen',
    'Search for names phone numbers, vendors, and locations': 'Suchen Sie nach Namen, Telefonnummern, Anbietern und Standorten',
    'Connect with people in your network that you trust to spend your circles': 'Verbinden Sie sich mit Personen in Ihrem Netzwerk, denen Sie vertrauen, Ihre Kreise zu verbringen',
    'Select Wallet': 'Wählen Sie Brieftasche',
    'Pay': 'Zahlen',
    'Request': 'Anfordern',
    'The Circles Team': 'Das Circles-Team',
    'Validation is a way to prove your identity, extending your ability to transact with individuals and organizations.': 'Validierung ist ein Weg, um Ihre Identität zu beweisen, indem Sie Ihre Fähigkeit erweitern, mit Einzelpersonen und Organisationen Geschäfte zu tätigen.',
    'Contact the validator to get your code.': 'Wenden Sie sich an den Prüfer, um Ihren Code zu erhalten.',
    'Enter Code': 'Code Eingeben',
    'SUBMIT': 'EINREICHEN',
    'Success!': 'Erfolg!',
    'You have validated your identity with the Circles Team': 'Sie haben Ihre Identität beim Circles Team bestätigt',
    'RETURN TO YOUR WALLET': 'ZURÜCK ZU IHRER GELDBÖRSE',
    'CALCULATE NEXT CIRCLE ISSUANCE': 'BERECHNEN SIE DIE NÄCHSTE KREIS-AUSGABE',
  },
  'options': {
    'plural_rule': 'n != 1',
    'plural_number': '2',
  },
}
